module Demo where

-- операторный синтаксис(сумма квадратов 2 чисел)
infixl 6 *+*
a *+* b = a ^ 2 + b ^ 2
-- *Demo> 3 *+* 4
-- 25
-- инфиксный синтаксис(сумма квадратов 2 чисел)
infixl 6 *+
(*+) a = a ^ 2
--Реализуйте оператор |-|, который возвращает модуль разности переданных ему аргументов:
infixl 6 |-|
(|-|) a b = abs (a - b)